In [2]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

# Introduction
* Raw CSV loaded and lightly processed. Output: two column csv columns, property address, flat tag
* Data labelled in programmatic. Output: json file of entities.
* Data programmatic output json cleaned ordered and overlaps removed. Output: json file
* **Clean json converted to dataframe and multi-addresses expanded.** Output: CSV
* Count and locate addresses
* Create address matcher and match businesses
* Classify address types

This notebook is used so that I can create the code necessary to expand the addresses so that a single property/dwelling is a single line. This means the data will follow the tidy data principles of one observation per line where an observation is what is commonly thought of as a property.

In [3]:
import json
import pandas as pd
import re
from helper_functions import *
import numpy as np

In [4]:

with open('/tf/empty_homes_data/humanloop_04_04_22_t1210.json', "r") as read_file:
    all_entities_json = json.load(read_file)

# with open('/tf/empty_homes_data/full_dataset_no_overlaps.json', "r") as read_file:
#     all_entities_json = json.load(read_file)

In [2]:
#all_entities_json['datapoints']#[[int(x) for x in list(test_set['datapoint_id'])]]

In [30]:
[all_entities_json['datapoints'][x] for x in list(test_set['datapoint_id'])]

[26104,
 58310,
 44963,
 42099,
 66945,
 27428,
 8726,
 67227,
 60086,
 70106,
 15095,
 31263,
 78749,
 51211,
 69065,
 88368,
 31767,
 844,
 10563,
 35064,
 32046,
 18660,
 25151,
 17946,
 36153,
 30669,
 92541,
 68315,
 85601,
 65754,
 51167,
 72197,
 77313,
 14188,
 39695,
 28748,
 89464,
 92748,
 64268,
 66415,
 68792,
 46171,
 92052,
 38293,
 8304,
 85262,
 18155,
 15163,
 81321,
 19870,
 6718,
 80382,
 31368,
 58735,
 71722,
 14872,
 64448,
 9188,
 54336,
 26698,
 71625,
 25206,
 47556,
 55104,
 46395,
 36188,
 9158,
 62807,
 89309,
 10063,
 81476,
 88402,
 69298,
 40907,
 29549,
 42861,
 19996,
 16164,
 33098,
 50022,
 66771,
 75362,
 76429,
 90830,
 22926,
 4695,
 79453,
 84447,
 54181,
 72290,
 90290,
 19283,
 46973,
 42885,
 22440,
 8682,
 58851,
 48454,
 29293,
 22550,
 10322,
 89814,
 88957,
 73715,
 20404,
 63334,
 60939,
 70099,
 49375,
 49424,
 63782,
 89982,
 19513,
 10390,
 33296,
 51457,
 6920,
 25009,
 40381,
 67417,
 63071,
 49693,
 88784,
 59296,
 72088,
 37243,
 14147,
 10386,
 14338,
 16036,
 41540,
 5202,
 33838,
 34394,
 35685,
 32566,
 18101,
 83261,
 88420,
 79195,
 21864,
 61263,
 20639,
 72597,
 94078,
 49019,
 17052,
 55483,
 79903,
 45566,
 13189,
 77736,
 58698,
 22051,
 47009,
 79013,
 89362,
 12426,
 1452,
 71492,
 26140,
 49946,
 87170,
 87198,
 22177,
 29087,
 24082,
 66349,
 71782,
 92217,
 27699,
 80026,
 35020,
 84453,
 56991,
 83179,
 25844,
 87500,
 33604,
 53528,
 54538,
 6132,
 64766,
 83824,
 65169,
 86850,
 42467,
 11784,
 11746,
 35053,
 36182,
 56444,
 41730,
 82440,
 27761,
 63164,
 6915,
 4866,
 67598,
 7404,
 48477,
 9606,
 37009,
 63200,
 8573,
 15468,
 20254,
 4832,
 79268,
 11787,
 93917,
 64788,
 64751,
 2818,
 24858,
 36594,
 59087,
 74247,
 76549,
 67003,
 68625,
 68312,
 45173,
 26552,
 45378,
 40059,
 54687,
 38352,
 48615,
 26194,
 2681,
 1899,
 80631,
 9798,
 59656,
 77329,
 718,
 12796,
 28943,
 40465,
 1096,
 49382,
 21703,
 86047,
 24927,
 7367,
 61701,
 75939,
 28456,
 68876,
 49460,
 18534,
 68002,
 36896,
 79736,
 70516,
 47307,
 15441,
 29129,
 26941,
 86247,
 68189,
 20557,
 48299,
 9074,
 19166,
 75136,
 62064,
 14507,
 8087,
 32489,
 38205,
 81562,
 60142,
 83529,
 90843,
 58041,
 11362,
 36082,
 15353,
 29828,
 18591,
 35487,
 71811,
 34446,
 10687,
 56741,
 11383,
 21699,
 40042,
 58870,
 63829,
 53484,
 87227,
 323,
 76195,
 19145,
 61843,
 21356,
 54659,
 5243,
 83780,
 86318,
 75490,
 13375,
 64882,
 77622,
 3039,
 48534,
 43121,
 32194,
 57080,
 40357,
 58411,
 64986,
 42472,
 22419,
 30668,
 52403,
 69730,
 79046,
 13500,
 55913,
 18970,
 82045,
 39197,
 25446,
 46802,
 61269,
 64722,
 73126,
 8280,
 6483,
 28231,
 62294,
 3639,
 83907,
 76925,
 83291,
 60698,
 5322,
 90823,
 7811,
 81859,
 35412,
 85779,
 29550,
 67863,
 36513,
 35613,
 29761,
 38005,
 48324,
 72676,
 26323,
 38787,
 17419,
 2079,
 27584,
 84786,
 91132,
 42768,
 53745,
 71539,
 37758,
 72666,
 2936,
 69183,
 66862,
 20692,
 42664,
 283,
 93220,
 68168,
 38933,
 18677,
 21548,
 55233,
 39742,
 28628,
 20048,
 55931,
 40900,
 72152,
 16405,
 48547,
 8463,
 49332,
 24955,
 82347,
 51977,
 77424,
 8001,
 39182,
 11724,
 30080,
 53609,
 16070,
 35178,
 13025,
 7414,
 28706,
 44747,
 92997,
 3956,
 33311,
 74931,
 19761,
 87550,
 50131,
 18877,
 87177,
 25114,
 91334,
 73937,
 10433,
 44179,
 78642,
 39232,
 70353,
 48349,
 26817,
 4538,
 91087,
 70997,
 27211,
 4045,
 27093,
 64754,
 91850,
 90122,
 79862,
 35730,
 39055,
 61157,
 42787,
 27734,
 61594,
 51472,
 20266,
 15873,
 18699,
 37854,
 70680,
 84627,
 93605,
 14283,
 76127,
 85649,
 39235,
 16673,
 54329,
 38472,
 20713,
 78728,
 79071,
 5881,
 84227,
 46500,
 79504,
 80317,
 89096,
 41016,
 46278,
 14106,
 37781,
 89394,
 55146,
 40046,
 5376,
 24190,
 17432,
 35450,
 79119,
 21,
 43193,
 7351,
 67682,
 82236,
 23863,
 89796,
 75615,
 69693,
 1328,
 45190,
 86205,
 56200,
 74560,
 19933,
 34402,
 51768,
 2005,
 53305,
 26433,
 62883,
 6885,
 50631,
 74661,
 31707,
 23717,
 18428,
 8893,
 71862,
 79277,
 63529,
 77698,
 20860,
 92724,
 25937,
 29790,
 5600,
 92190,
 68839,
 91881,
 14563,
 86577,
 65931,
 74381,
 48064,
 5181,
 47844,
 65447,
 33585,
 89809,
 85219,
 58544,
 72786,
 8397,
 2156,
 32800,
 52194,
 89920,
 50097,
 29746,
 14533,
 69285,
 14003,
 57991,
 90163,
 29389,
 60919,
 40012,
 27104,
 752,
 92604,
 55721,
 80507,
 46388,
 46306,
 15999,
 62518,
 26174,
 57395,
 77098,
 63907,
 45073,
 88747,
 91058,
 61181,
 64809,
 33410,
 75578,
 83901,
 17719,
 57416,
 87534,
 37344,
 13407,
 36910,
 62555,
 73353,
 28674,
 85341,
 41374,
 27179,
 38131,
 91571,
 4482,
 85962,
 12520,
 40150,
 8352,
 33556,
 7179,
 33262,
 33029,
 52258,
 7968,
 84525,
 54551,
 54024,
 37063,
 32656,
 91772,
 33949,
 77403,
 685,
 65637,
 17323,
 27186,
 92813,
 81957,
 16749,
 29186,
 41964,
 61296,
 7910,
 54112,
 35368,
 81724,
 53892,
 60487,
 64073,
 42881,
 31652,
 81474,
 257,
 54364,
 81792,
 6535,
 73577,
 69746,
 45149,
 4991,
 58305,
 31585,
 88600,
 34772,
 28043,
 40235,
 2520,
 43696,
 56157,
 68552,
 19441,
 27962,
 35437,
 8387,
 49277,
 42916,
 44673,
 85520,
 56044,
 2333,
 15226,
 16271,
 51004,
 6564,
 1359,
 51990,
 60078,
 78902,
 33990,
 11076,
 80721,
 81625,
 35957,
 21944,
 33800,
 49851,
 37832,
 79906,
 18387,
 43336,
 58987,
 24815,
 1294,
 93053,
 45284,
 4903,
 55408,
 22000,
 1391,
 30320,
 55139,
 19104,
 62773,
 25789,
 58745,
 25171,
 71412,
 17064,
 45835,
 15937,
 88749,
 265,
 5611,
 66906,
 75470,
 50822,
 42272,
 12325,
 15159,
 30486,
 6559,
 63667,
 67438,
 73278,
 48723,
 6250,
 26803,
 85157,
 15907,
 28919,
 89021,
 82426,
 37050,
 43243,
 32841,
 69402,
 13755,
 46537,
 14951,
 25334,
 41991,
 55014,
 48636,
 5541,
 54228,
 53011,
 23688,
 58534,
 90677,
 75139,
 4458,
 37848,
 65793,
 49924,
 64194,
 53072,
 33528,
 92121,
 59399,
 45428,
 88184,
 77337,
 64257,
 79313,
 80267,
 25836,
 5465,
 19182,
 83390,
 66734,
 89836,
 38158,
 26113,
 18810,
 69590,
 76915,
 65201,
 83444,
 20094,
 88934,
 64927,
 69553,
 71580,
 50169,
 14669,
 87129,
 75970,
 75803,
 94046,
 89560,
 13304,
 17333,
 37664,
 69724,
 54126,
 31433,
 56050,
 93912,
 90914,
 73000,
 53517,
 10769,
 48241,
 67990,
 62967,
 18494,
 62356,
 91157,
 11019,
 50690,
 36509,
 39704,
 40064,
 76777,
 61901,
 70308,
 1230,
 18086,
 84852,
 13725,
 42267,
 57621,
 40616,
 46695,
 76664,
 22,
 75955,
 27864,
 71258,
 42217,
 51111,
 38607,
 86042,
 76393,
 36129,
 2846,
 25463,
 66508,
 88999,
 71509,
 66740,
 82198,
 24316,
 59995,
 49032,
 46174,
 21896,
 51282,
 29686,
 85196,
 46417,
 33849,
 21955,
 34642,
 14311,
 65863,
 3819,
 70045,
 55606,
 9529,
 10820,
 28668,
 81581,
 62081,
 64352,
 4450,
 43157,
 75096,
 67996,
 12918,
 30416,
 71011,
 52593,
 74889,
 48217,
 37357,
 82016,
 33162,
 91233,
 83219,
 76173,
 89055,
 45547,
 73007,
 55302,
 43969,
 60529,
 4468,
 58368,
 52413,
 51022,
 74310,
 47747,
 5807,
 1260,
 89450,
 86194,
 69651,
 56062,
 57411,
 33985,
 11759,
 77755,
 15316,
 85358,
 20647,
 57391,
 55178,
 80452,
 90479,
 12065,
 9619,
 44839,
 39795,
 43633,
 76977,
 36877,
 74280,
 79175,
 93948,
 78682,
 93104,
 59651,
 72306,
 81177,
 68033,
 12019,
 37722,
 38740,
 31190,
 2856,
 21120,
 55690,
 78304,
 71248,
 82172,
 51543,
 2469,
 89760,
 19302,
 51333,
 70288,
 7624,
 17936,
 91788,
 22437,
 42198,
 44911,
 84759,
 58086,
 32634,
 69393,
 48557,
 10917,
 13990,
 68435,
 10921,
 18513,
 9927,
 17515,
 39512,
 58829,
 57220,
 62321,
 33609,
 35485,
 12358,
 91080,
 68618,
 4990,
 62941,
 38977,
 85709,
 24563,
 90957,
 65086,
 45496,
 36000,
 43994,
 35350,
 38276,
 29819,
 10297,
 19952,
 73896,
 62566,
 59781,
 35222,
 64316,
 29379,
 5619,
 74400,
 23043,
 92844,
 8207,
 85864,
 19198,
 26864,
 15172,
 73011,
 63879,
 32344,
 5708,
 49776,
 23846,
 40362,
 19259,
 87309,
 62315,
 89299,
 32366,
 87562,
 23794,
 51046,
 90323,
 16554,
 89249,
 79039,
 79727,
 8759,
 78252,
 82940,
 62687,
 53442,
 55701,
 55070]

In [5]:
#output_dict = [x for x in all_entities_json if int(x['data_stuff.id']) == 42353]

# Transform python object back into json
#output_json = json.dumps(output_dict)

In [1]:
#all_entities_json

In [5]:

all_entities = pd.json_normalize(
    all_entities_json["datapoints"],
    record_path=["programmatic", "results"],
    meta=["data", "id"],
    #record_prefix="result_stuff.",
    meta_prefix="data_stuff.",
    errors="ignore",
)
all_entities = all_entities.rename(columns = {'data_stuff.id':'datapoint_id',
                                             'text':'label_text'})

all_entities["text"] = all_entities["data_stuff.data"].map(lambda x: x["text"])

#all_entities.drop(['data_stuff.data'], axis = 1, inplace = True)

all_entities = all_entities.sort_values(['datapoint_id', 'start'])

In [6]:
# all_entities = pd.json_normalize(all_entities_json, record_path = "labels",
#                        meta = ['datapoint_id', 'text'])

all_entities['label_id_count'] = all_entities.groupby(['datapoint_id', 'label']).cumcount()

all_entities['label_text'] =all_entities['label_text'].str.replace("100-1124", "100-112")

#strips leading and trailing whitespace. this makes matching better
#but means the start and end points are incorrect
#There may be a crafty way of fixing this
all_entities['label_text'] = all_entities['label_text'].str.strip()

all_entities.drop(columns = ['data_stuff.data'], inplace = True)

In [7]:
all_entities

,start,end,label_text,labelId,label,labellingFunctionId,groundTruthId,datapoint_id,text,label_id_count
3,0,25,westleigh lodge care home,10,building_name,30,None,0,"westleigh lodge care home, nel pan lane, leigh...",0
5,0,25,westleigh lodge care home,10,building_name,77,None,0,"westleigh lodge care home, nel pan lane, leigh...",1
1,27,39,nel pan lane,12,street_name,24,None,0,"westleigh lodge care home, nel pan lane, leigh...",0
4,27,39,nel pan lane,12,street_name,23,None,0,"westleigh lodge care home, nel pan lane, leigh...",1
0,41,47,leigh,3,city,12,None,0,"westleigh lodge care home, nel pan lane, leigh...",0
...,...,...,...,...,...,...,...,...,...,...
452626,44,45,3,13,street_number,9,None,94087,"storage 17, discovery dock apartments east, 3 ...",0
452629,46,63,south quay square,12,street_name,22,None,94087,"storage 17, discovery dock apartments east, 3 ...",0
452632,46,63,south quay square,12,street_name,23,None,94087,"storage 17, discovery dock apartments east, 3 ...",1
452627,65,72,london,3,city,12,None,94087,"storage 17, discovery dock apartments east, 3 ...",0
452630,73,80,e14 9ru,11,postcode,36,None,94087,"storage 17, discovery dock apartments east, 3 ...",0

## remove overlapping entities

In [10]:

def remove_overlaps(x):
    #this functions is modified from 
    #https://stackoverflow.com/questions/57804145/combining-rows-with-overlapping-time-periods-in-a-pandas-dataframe
    x = x.copy()
    #create a unique label, this is used for joining the data back on 
    #and removes a reliance on the data being pre-sorted
    x['unique_label'] = [*range(0,x.shape[0])]
    #get the size of the spans
    x['diff'] = (x['end']-x['start'])

    
    startdf = pd.DataFrame({'position':x['start'], 'unique_label':x['unique_label'], 'what':1})
    enddf = pd.DataFrame({'position':x['end'], 'unique_label':x['unique_label'], 'what':-1})
    mergdf = pd.concat([startdf, enddf]).sort_values('position')
    mergdf['running'] = mergdf['what'].cumsum()
    mergdf['newwin'] = mergdf['running'].eq(1) & mergdf['what'].eq(1)
    mergdf['group'] = mergdf['newwin'].cumsum()
    
    #merge back on using uniqe label to ensure correct ordering
    x = x.merge(mergdf.loc[mergdf['what'].eq(1),['unique_label','group']], how = 'left', on = 'unique_label')
    #sort within group and keep only the largest
    x = x.sort_values('diff', ascending=False).groupby(['group', 'datapoint_id'], as_index=False).first()

    x.drop(['diff', 'unique_label', 'group'], axis = 1, inplace = True)
    
    x.reset_index(drop = True, inplace = True)

    return(x)


#ddf = remove_overlaps(df)
#takes about 20 minutes
all_entities = all_entities.groupby(['datapoint_id']).apply(remove_overlaps)

In [11]:
# def remove_overlapping_spans(
#     spans: pd.DataFrame, groupby="datapoint_id", start="start", end="end"
# ):
#     """Removes rows from a DataFrame where start:end overlap.

#     Attempts to keep the longer of the overlapping spans.
#     """
#     spans_to_remove = []
#     for datapoint_id, datapoint_spans in spans.groupby(groupby):
#         intervals = datapoint_spans.apply(
#             lambda x: pd.Interval(left=getattr(x, start), right=getattr(x, end)), axis=1
#         )
#         for i, (index_a, interval_a) in enumerate(intervals.iteritems()):
#             for j, (index_b, interval_b) in enumerate(
#                 intervals.iloc[i + 1 :].iteritems()
#             ):
#                 if interval_a.overlaps(interval_b):
#                     # print(i, j, index_a, index_b, interval_a, interval_b)
#                     # Overlapping ground truths at index_a and index_b.
#                     # Keep only longer of the two.
#                     if interval_a.length >= interval_b.length:
#                         spans_to_remove.append(index_b)
#                     else:
#                         spans_to_remove.append(index_a)

#     return spans[~spans.index.isin(spans_to_remove)]

# import json


# #1345
# with open('/tf/empty_homes_data/humanloop_04_04_22_t1210.json', "r") as f:
#     data = json.load(f)

# df = pd.json_normalize(
#     data["datapoints"],
#     # record_path=["programmatic", "aggregateResults"],
#     record_path=["programmatic", "results"],
#     meta=["data", "id"],
#     record_prefix="result_stuff.",
#     meta_prefix="data_stuff.",
#     errors="ignore",
# )
# df["full_text"] = df["data_stuff.data"].map(lambda x: x["text"])

# df = all_entities.copy()



# new_df = remove_overlapping_spans(
#     df, groupby="data_stuff.id", start="result_stuff.start", end="result_stuff.end"
# )

In [21]:


# test_set = pd.read_csv('/tf/empty_homes_data/test_set_indices.csv')

# all_entities[all_entities['datapoint_id'].isin(test_set['datapoint_id'])].to_csv('/tf/empty_homes_data/ground_truth.csv')

## Example of the data frame of labels

In [12]:
all_entities

                datapoint_id  start  end                      label_text  \
datapoint_id
0            0             0      0   25       westleigh lodge care home
             1             0     27   39                    nel pan lane
             2             0     41   47                           leigh
             3             0     48   55                         wn7 5jt
1            0             1      0    4                            flat
...                      ...    ...  ...                             ...
94087        1         94087     12   42  discovery dock apartments east
             2         94087     44   45                               3
             3         94087     46   63               south quay square
             4         94087     65   72                          london
             5         94087     73   80                         e14 9ru

               labelId          label  labellingFunctionId groundTruthId  \
datapoint_id
0            0      10  building_name                   30          None
             1      12    street_name                   24          None
             2       3           city                   12          None
             3      11       postcode                   36          None
1            0      15      unit_type                   18          None
...                ...            ...                  ...           ...
94087        1      10  building_name                   54          None
             2      13  street_number                    9          None
             3      12    street_name                   22          None
             4       3           city                   12          None
             5      11       postcode                   36          None

                                                             text  \
datapoint_id
0            0  westleigh lodge care home, nel pan lane, leigh...
             1  westleigh lodge care home, nel pan lane, leigh...
             2  westleigh lodge care home, nel pan lane, leigh...
             3  westleigh lodge care home, nel pan lane, leigh...
1            0       flat 1, 1a canal street, manchester (m1 3he)
...                                                           ...
94087        1  storage 17, discovery dock apartments east, 3 ...
             2  storage 17, discovery dock apartments east, 3 ...
             3  storage 17, discovery dock apartments east, 3 ...
             4  storage 17, discovery dock apartments east, 3 ...
             5  storage 17, discovery dock apartments east, 3 ...

                label_id_count
datapoint_id
0            0               0
             1               0
             2               0
             3               0
1            0               0
...                        ...
94087        1               0
             2               0
             3               0
             4               0
             5               0

[414327 rows x 10 columns]

## Identify multi versus single address observations

Some addresses may have the form xx to yy but should not be expanded as this is a building that covers multiple street numbers. Items such as these need to be carefully removed before expansion

In [18]:
xx_to_yy_regex = r'^\d+(\s)?(-|to)(\s)?\d+$'

multi_check_df = all_entities[['datapoint_id', 'text', ]].drop_duplicates()
multi_check_df['comma_count'] = multi_check_df['text'].str.count(',')
multi_check_df['land'] = multi_check_df['text'].str.contains(r"^(land|plot|airspace|car|parking)", case = False)

multi_check_df['business'] = multi_check_df['text'].str.contains(r"(cinema)|(hotel)|(office)|centre|(\bpub)|holiday(\s)?inn|travel(\s)?lodge|(business)|(cafe)|(^shop)|( shop)|(restaurant)|(home)|(^store(s)?\b)|(^storage\b)|(company)|(ltd)|(limited)|(plc)|(retail)|(leisure)|(industrial)|(hall of)|trading|commercial|works", case = False)
temp_df = all_entities[['datapoint_id', 'label']].groupby(['datapoint_id', 'label']).value_counts().to_frame(name = "counts").reset_index().pivot(index = 'datapoint_id', columns = 'label', values = 'counts').fillna(0)
#test['datapoint_id'] = test.index

xx_to_yy_street_counts = all_entities['datapoint_id'][all_entities['label_text'].str.contains(
    xx_to_yy_regex)& (all_entities['label']=="street_number")
                            ].to_frame(name = 'datapoint_id').groupby('datapoint_id').size().to_frame(name = 'xx_to_yy_street_counts')

xx_to_yy_unit_counts = all_entities['datapoint_id'][all_entities['label_text'].str.contains(
    xx_to_yy_regex)& (all_entities['label']=="unit_id")
                            ].to_frame(name = 'datapoint_id').groupby('datapoint_id').size().to_frame(name = 'xx_to_yy_unit_counts')

multi_check_df = multi_check_df.merge(temp_df, how = 'left', left_on = "datapoint_id", right_index = True).\
merge(xx_to_yy_street_counts, how = 'left', left_on = "datapoint_id", right_index = True).\
merge(xx_to_yy_unit_counts, how = 'left', left_on = "datapoint_id", right_index = True).fillna(0)


del xx_to_yy_street_counts
del xx_to_yy_unit_counts

#separate the classes using logical rules
multi_check_df['class'] = np.select(
    [
        multi_check_df['land']== True,
        multi_check_df['business']== True,
        (multi_check_df['building_name']==1) & (multi_check_df['unit_id'] == 0), #this has to go infront of 'multi_check_df['xx_to_yy_unit_counts']>0'
        multi_check_df['xx_to_yy_unit_counts']>0,
        multi_check_df['street_number']>1,
        multi_check_df['unit_id']>1,
        (multi_check_df['street_number']<=1) & (multi_check_df['xx_to_yy_street_counts']<=1) & (multi_check_df['unit_id']<=1) ##This does most of the heavy lifting
    ], 
    [
        'single',
        'single',
        'single',
        'multi',
        'multi',
        'multi',
        'single',
        
    ], 
    default='unknown'
)
multi_check_df

<ipython-input-18-8da8733f2f27>:5: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  multi_check_df['land'] = multi_check_df['text'].str.contains(r"^(land|plot|airspace|car|parking)", case = False)
<ipython-input-18-8da8733f2f27>:7: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  multi_check_df['business'] = multi_check_df['text'].str.contains(r"(cinema)|(hotel)|(office)|centre|(\bpub)|holiday(\s)?inn|travel(\s)?lodge|(business)|(cafe)|(^shop)|( shop)|(restaurant)|(home)|(^store(s)?\b)|(^storage\b)|(company)|(ltd)|(limited)|(plc)|(retail)|(leisure)|(industrial)|(hall of)|trading|commercial|works", case = False)
<ipython-input-18-8da8733f2f27>:11: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  xx_to_yy_street_counts = all_entities['datapoint_id'][all_entities['label_text'].str.contains(
<ipython-input-18-8da8733f2f27>:15: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  xx_to_yy_unit_counts = all_entities['datapoint_id'][all_entities['label_text'].str.contains(

,datapoint_id,text,comma_count,land,business,building_name,city,number_filter,postcode,street_name,street_number,unit_id,unit_type,xx_to_yy_street_counts,xx_to_yy_unit_counts,class
0,0,"westleigh lodge care home, nel pan lane, leigh...",2,False,True,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,single
4,1,"flat 1, 1a canal street, manchester (m1 3he)",2,False,False,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,single
9,2,"flat 201, 1 regent road, manchester (m3 4ay)",2,False,False,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,single
14,3,"land at 2a gerard street, ashton in makerfield...",2,True,False,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,single
18,4,"unit 111, timber wharf, worsley street, manche...",3,False,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,single
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
414305,94083,"2nd floor, 52 lime street, london (ec3m 7aw)",2,False,False,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,single
414309,94084,"155 bishopsgate, london (ec2m 3ad)",1,False,False,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,single
414313,94085,"9th and 10th floors, 52 lime street, london (e...",2,False,False,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,single
414317,94086,"part of tenth floor, 6 bevis marks, london (ec...",2,False,False,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,single
414321,94087,"storage 17, discovery dock apartments east, 3 ...",3,False,True,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,single

### Get the indexes of multi properties

In [19]:
multi_unit_id = set(multi_check_df['datapoint_id'][(multi_check_df['class']=='multi') &( multi_check_df['unit_id']>0)].tolist())
multi_property = set(multi_check_df['datapoint_id'][(multi_check_df['class']=='multi') &( multi_check_df['unit_id']==0)].tolist())
all_multi_ids = list(multi_unit_id) +list(multi_property)
multi_check_df.groupby('class').size()

class
multi      5194
single    88894
dtype: int64

# checking weird regex problems

In [ ]:
all_entities['label_text'].to_list()[0]

## Spread label data

In [20]:
#pivot the columns so that each label class is it's own column and the value in the column is the text

temp_df = all_entities[all_entities.datapoint_id.isin(all_multi_ids)]

temp_df['index'] = temp_df.index
df = temp_df[['index', 'label', 'label_text']].pivot(index='index',columns='label',values='label_text')
#add the datapoint_id back in for each of joining
df = pd.concat([temp_df['datapoint_id'], df], axis=1).merge(temp_df[['datapoint_id' ,'text']].drop_duplicates(), 
          how = "left",
          left_on = "datapoint_id", right_on = "datapoint_id")
del temp_df

<ipython-input-20-8bdee3a0bd7d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['index'] = temp_df.index

In [ ]:
#df[df.text.str.contains('unit')==True].drop_duplicates()#.to_csv('/tf/empty_homes_data/delete_me.csv')

## Add blockers

Blockers prevent the filling of wrong information. As an example if a building is going to back fill up previous addresses it should not back fill past another street as this is highly unlikely to be the same building

In [21]:
df['building_name'][df['street_name'].notnull()] = 'block'
df['street_number'][df['street_name'].notnull()] = 'block' #for multi-flats inside a common building

#returns true if current number filter is null and the next row has street_number or unit id is not null
#prevents number filters propergsating back across roads and unit ids
number_filter_block = df['number_filter'].isnull() & (df['street_number'].shift().notnull() |df['unit_id'].shift().notnull())
df['number_filter'][number_filter_block] = 'block'

<ipython-input-21-b3dd40429e14>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['building_name'][df['street_name'].notnull()] = 'block'
<ipython-input-21-b3dd40429e14>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['street_number'][df['street_name'].notnull()] = 'block' #for multi-flats inside a common building
<ipython-input-21-b3dd40429e14>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number_filter'][number_filter_block] = 'block'

## Backfill 

Backfilling adds address information in. However, street address should only be back filled for multi addresses.
I need to work out how to do flat, which may be before or after the unit ID
Also I don't think this is a very good way of doing it at all. Using the pre-spread list is probably better and only working on the multi-addresses is probably a much faster and cleaner way. But I will have to think about how to do it

In [22]:
df['number_filter'] = df[['datapoint_id','number_filter']].groupby('datapoint_id').fillna(method ='bfill')
df['building_name'] = df[['datapoint_id','building_name']].groupby('datapoint_id').fillna(method ='bfill')
df['street_number'] = df[['datapoint_id','street_number']].groupby('datapoint_id').fillna(method ='bfill')
df['postcode'] = df[['datapoint_id','postcode']].groupby('datapoint_id').fillna(method ='bfill')
df['street_name'] = df[['datapoint_id','street_name']].groupby('datapoint_id').fillna(method ='bfill')
df['number_filter'] = df[['datapoint_id','number_filter']].groupby('datapoint_id').fillna(method ='bfill')
df['city'] = df[['datapoint_id','city']].groupby('datapoint_id').fillna(method ='bfill')
df['unit_type'] = df[['datapoint_id','unit_type']].groupby('datapoint_id').fillna(method ='ffill') #should this will backwards or forwards? as mostly it is flat xx not xx flat?

In [ ]:
df

In [23]:
expanded_street = df[df.datapoint_id.isin(multi_property) & df.street_number.str.contains(xx_to_yy_regex)].reset_index()
expanded_unit_id = df[df.datapoint_id.isin(multi_unit_id) & df.unit_id.str.contains(xx_to_yy_regex)].reset_index()

expanded_street = expand_dataframe_numbers(expanded_street, column_name = "street_number" )
expanded_unit_id = expand_dataframe_numbers(expanded_unit_id, column_name = "unit_id" )

<ipython-input-23-6dd2bb121964>:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  expanded_street = df[df.datapoint_id.isin(multi_property) & df.street_number.str.contains(xx_to_yy_regex)].reset_index()
<ipython-input-23-6dd2bb121964>:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  expanded_unit_id = df[df.datapoint_id.isin(multi_unit_id) & df.unit_id.str.contains(xx_to_yy_regex)].reset_index()

i= 0  expand time,0.001 filter time0.0 make_dataframe_time 0.001
i= 1000  expand time,0.203 filter time0.127 make_dataframe_time 0.985
i= 2000  expand time,0.387 filter time0.244 make_dataframe_time 1.873
i= 0  expand time,0.001 filter time0.0 make_dataframe_time 0.001
i= 1000  expand time,0.19 filter time0.122 make_dataframe_time 1.025

In [24]:
#unit id and street number that does does not have the xx to yy format and so has already been expanded by spreaing and backfilling
expanded_street_simple = df[df.datapoint_id.isin(multi_property) & (df.street_number.str.contains(xx_to_yy_regex)==False) & (df.street_number!='block')].reset_index()
expanded_unit_id_simple = df[df.datapoint_id.isin(multi_unit_id) & (df.unit_id.str.contains(xx_to_yy_regex)==False) & (df.unit_id!='block')].reset_index()

<ipython-input-24-53d39f72e523>:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  expanded_street_simple = df[df.datapoint_id.isin(multi_property) & (df.street_number.str.contains(xx_to_yy_regex)==False) & (df.street_number!='block')].reset_index()
<ipython-input-24-53d39f72e523>:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  expanded_unit_id_simple = df[df.datapoint_id.isin(multi_unit_id) & (df.unit_id.str.contains(xx_to_yy_regex)==False) & (df.unit_id!='block')].reset_index()

In [25]:
#pivot the columns so that each label class is it's own column and the value in the column is the text

#remove the multi-addresses
single_address_only =all_entities[~all_entities['datapoint_id'].isin(all_multi_ids)]
#remove all but the first instance of a label in the remaining instances
#this is because for single addresses there should be only a single label for each class
single_address_only =single_address_only[single_address_only['label_id_count']==0]
df2 = single_address_only.pivot(index='datapoint_id',columns='label',values='label_text')
#add the datapoint_id back in for each of joining
df2 = df2.merge(single_address_only[['datapoint_id', 'text']].drop_duplicates(), 
          how = "left",
          left_on = "datapoint_id", right_on = "datapoint_id")

df2

,datapoint_id,building_name,city,number_filter,postcode,street_name,street_number,unit_id,unit_type,text
0,0,westleigh lodge care home,leigh,NaN,wn7 5jt,nel pan lane,NaN,NaN,NaN,"westleigh lodge care home, nel pan lane, leigh..."
1,1,NaN,manchester,NaN,m1 3he,canal street,1a,NaN,flat,"flat 1, 1a canal street, manchester (m1 3he)"
2,2,NaN,manchester,NaN,m3 4ay,regent road,1,NaN,flat,"flat 201, 1 regent road, manchester (m3 4ay)"
3,3,NaN,wigan,NaN,wn4 9aa,gerard street,NaN,NaN,land,"land at 2a gerard street, ashton in makerfield..."
4,4,NaN,manchester,NaN,m15 4nz,worsley street,NaN,111,unit,"unit 111, timber wharf, worsley street, manche..."
...,...,...,...,...,...,...,...,...,...,...
88889,94083,NaN,london,NaN,ec3m 7aw,lime street,52,NaN,NaN,"2nd floor, 52 lime street, london (ec3m 7aw)"
88890,94084,NaN,london,NaN,ec2m 3ad,bishopsgate,155,NaN,NaN,"155 bishopsgate, london (ec2m 3ad)"
88891,94085,NaN,london,NaN,ec3m 7af,lime street,52,NaN,NaN,"9th and 10th floors, 52 lime street, london (e..."
88892,94086,NaN,london,NaN,ec3a 7ba,bevis marks,6,NaN,NaN,"part of tenth floor, 6 bevis marks, london (ec..."
88893,94087,discovery dock apartments east,london,NaN,e14 9ru,south quay square,3,NaN,storage,"storage 17, discovery dock apartments east, 3 ..."

In [26]:
full_expanded_data = pd.concat([expanded_street, 
           expanded_unit_id, 
           expanded_street_simple, 
           expanded_unit_id_simple, 
           df2, ])

In [27]:
ocod_data =  pd.read_csv('/tf/empty_homes_data/' +
                    'OCOD_FULL_2022_02.csv',
                   encoding_errors= 'ignore').rename(columns = lambda x: x.lower().replace(" ", "_"))
#empty addresses cannot be used. however there are only three so not a problem
ocod_data = ocod_data.dropna(subset = 'property_address')
ocod_data.reset_index(inplace = True, drop = True)
ocod_data = ocod_data[['title_number', 'tenure', 'district', 'county',
       'region', 'multiple_address_indicator', 'price_paid', 'property_address']]

<ipython-input-27-83c4912c1574>:1: DtypeWarning: Columns (24,28,30,32,33,34) have mixed types. Specify dtype option on import or set low_memory=False.
  ocod_data =  pd.read_csv('/tf/empty_homes_data/' +

In [28]:
full_expanded_data = full_expanded_data.merge(ocod_data, how = "left", left_on = "datapoint_id", right_index = True)
full_expanded_data['property_address'].str.lower().equals(full_expanded_data['text']) # When 'True' this shows the match works because the address string are equal

False

In [29]:
#Why is this 1 address not the same?

full_expanded_data.loc[~((full_expanded_data['text']==full_expanded_data['property_address'].str.lower())), ['property_address', 'text', 'datapoint_id']]

,property_address,text,datapoint_id
0,"202, Stanley Court 19-23, Stanley Street, Live...","202, stanley court, 19-23, stanley street, liv...",3102
1,"202, Stanley Court 19-23, Stanley Street, Live...","202, stanley court, 19-23, stanley street, liv...",3102
2,"202, Stanley Court 19-23, Stanley Street, Live...","202, stanley court, 19-23, stanley street, liv...",3102
3,"202, Stanley Court 19-23, Stanley Street, Live...","202, stanley court, 19-23, stanley street, liv...",3102
4,"202, Stanley Court 19-23, Stanley Street, Live...","202, stanley court, 19-23, stanley street, liv...",3102
8589,"40a, 40, 40¨, 42, 44 East Bond Street, 2, 4 Gr...","40a, 40, 40 ̈, 42, 44 east bond street, 2, 4 g...",57998
8590,"40a, 40, 40¨, 42, 44 East Bond Street, 2, 4 Gr...","40a, 40, 40 ̈, 42, 44 east bond street, 2, 4 g...",57998
8591,"40a, 40, 40¨, 42, 44 East Bond Street, 2, 4 Gr...","40a, 40, 40 ̈, 42, 44 east bond street, 2, 4 g...",57998
8592,"40a, 40, 40¨, 42, 44 East Bond Street, 2, 4 Gr...","40a, 40, 40 ̈, 42, 44 east bond street, 2, 4 g...",57998
8593,"40a, 40, 40¨, 42, 44 East Bond Street, 2, 4 Gr...","40a, 40, 40 ̈, 42, 44 east bond street, 2, 4 g...",57998
8594,"40a, 40, 40¨, 42, 44 East Bond Street, 2, 4 Gr...","40a, 40, 40 ̈, 42, 44 east bond street, 2, 4 g...",57998
8595,"40a, 40, 40¨, 42, 44 East Bond Street, 2, 4 Gr...","40a, 40, 40 ̈, 42, 44 east bond street, 2, 4 g...",57998
83,"202, Stanley Court 19-23, Stanley Street, Live...","202, stanley court, 19-23, stanley street, liv...",3102

In [30]:
full_expanded_data.loc[:, 'property_address'].str.lower().loc[full_expanded_data['datapoint_id']==57998]

8589    40a, 40, 40¨, 42, 44 east bond street, 2, 4 gr...
8590    40a, 40, 40¨, 42, 44 east bond street, 2, 4 gr...
8591    40a, 40, 40¨, 42, 44 east bond street, 2, 4 gr...
8592    40a, 40, 40¨, 42, 44 east bond street, 2, 4 gr...
8593    40a, 40, 40¨, 42, 44 east bond street, 2, 4 gr...
8594    40a, 40, 40¨, 42, 44 east bond street, 2, 4 gr...
8595    40a, 40, 40¨, 42, 44 east bond street, 2, 4 gr...
Name: property_address, dtype: object

In [31]:
full_expanded_data['within_title_id'] = full_expanded_data.groupby('title_number').cumcount()+1
full_expanded_data['unique_id'] = [str(x) + '-' + str(y) for x, y in zip(full_expanded_data['title_number'], full_expanded_data['within_title_id'])]

tmp_df =((full_expanded_data[['title_number', 'within_title_id']].groupby('title_number').max('within_title_id'))>1)
tmp_df.columns = tmp_df.columns.str.replace('within_title_id', 'within_larger_title') #could also be called nested_address
full_expanded_data = full_expanded_data.merge(tmp_df, how = "left", left_on = "title_number", right_index = True)


full_expanded_data['postcode'] =full_expanded_data['postcode'].str.upper()
del tmp_df

#re-order the columns and drop columns that are not needed

full_expanded_data =full_expanded_data[['title_number', 'within_title_id', 'unique_id', 'within_larger_title',  'tenure','unit_id', 'unit_type','building_name','street_number', 'street_name', 'postcode','city',  'district', 'county', 'region',
       'multiple_address_indicator', 'price_paid' ,'property_address']].replace('block', np.NaN)

#save as CSV
full_expanded_data.to_csv("/tf/empty_homes_data/OCOD_cleaned_expanded2.csv")

In [33]:
full_expanded_data#[full_expanded_data['street_name'].isnull()]['property_address'].to_csv('/tf/empty_homes_data/street_is_null.csv')

,title_number,within_title_id,unique_id,within_larger_title,tenure,unit_id,unit_type,building_name,street_number,street_name,postcode,city,district,county,region,multiple_address_indicator,price_paid,property_address
0,CB400630,1,CB400630-1,True,Freehold,NaN,NaN,NaN,2,miller way,NaN,peterborough,CITY OF PETERBOROUGH,CITY OF PETERBOROUGH,EAST ANGLIA,N,NaN,"2-24 (even) Miller Way, 15-25 Hammonds Drive (..."
1,CB400630,2,CB400630-2,True,Freehold,NaN,NaN,NaN,4,miller way,NaN,peterborough,CITY OF PETERBOROUGH,CITY OF PETERBOROUGH,EAST ANGLIA,N,NaN,"2-24 (even) Miller Way, 15-25 Hammonds Drive (..."
2,CB400630,3,CB400630-3,True,Freehold,NaN,NaN,NaN,6,miller way,NaN,peterborough,CITY OF PETERBOROUGH,CITY OF PETERBOROUGH,EAST ANGLIA,N,NaN,"2-24 (even) Miller Way, 15-25 Hammonds Drive (..."
3,CB400630,4,CB400630-4,True,Freehold,NaN,NaN,NaN,8,miller way,NaN,peterborough,CITY OF PETERBOROUGH,CITY OF PETERBOROUGH,EAST ANGLIA,N,NaN,"2-24 (even) Miller Way, 15-25 Hammonds Drive (..."
4,CB400630,5,CB400630-5,True,Freehold,NaN,NaN,NaN,10,miller way,NaN,peterborough,CITY OF PETERBOROUGH,CITY OF PETERBOROUGH,EAST ANGLIA,N,NaN,"2-24 (even) Miller Way, 15-25 Hammonds Drive (..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88889,AGL470128,1,AGL470128-1,False,Leasehold,NaN,NaN,NaN,52,lime street,EC3M 7AW,london,CITY OF LONDON,GREATER LONDON,GREATER LONDON,N,NaN,"2nd Floor, 52 Lime Street, London (EC3M 7AW)"
88890,AGL473126,1,AGL473126-1,False,Leasehold,NaN,NaN,NaN,155,bishopsgate,EC2M 3AD,london,CITY OF LONDON,GREATER LONDON,GREATER LONDON,N,NaN,"155 Bishopsgate, London (EC2M 3AD)"
88891,AGL473595,1,AGL473595-1,False,Leasehold,NaN,NaN,NaN,52,lime street,EC3M 7AF,london,CITY OF LONDON,GREATER LONDON,GREATER LONDON,N,NaN,"9th and 10th floors, 52 Lime Street, London (E..."
88892,AGL475468,1,AGL475468-1,False,Leasehold,NaN,NaN,NaN,6,bevis marks,EC3A 7BA,london,CITY OF LONDON,GREATER LONDON,GREATER LONDON,N,NaN,"part of Tenth Floor, 6 Bevis Marks, London (EC..."
88893,AGL476501,1,AGL476501-1,False,Leasehold,NaN,storage,discovery dock apartments east,3,south quay square,E14 9RU,london,TOWER HAMLETS,GREATER LONDON,GREATER LONDON,N,NaN,"Storage 17, Discovery Dock Apartments East, 3 ..."

In [ ]:
full_expanded_data[full_expanded_data['property_address'].str.contains('Scottish Provident')]

In [ ]:
300000*700